#textdomain wesnoth-tsgc
[scenario]
    id=08a_Return_to_Kerlath
    name= _ "Return to Kerlath"
    map_data="{~add-ons/The_South_Guard_Classic/maps/08a_Return_to_Kerlath.map}"
    next_scenario=09a_Vengeance
#ifdef EASY
    turns=22
#endif
#ifdef NORMAL
    turns=20
#endif
#ifdef HARD
    turns=18
#endif
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC elvish_theme.ogg}

#define SG_DEATHS_HYLAS_LATE
#enddef
    {~add-ons/The_South_Guard_Classic/utils/sg_deaths.cfg}

    {DEFAULT_SCHEDULE_DUSK}

    {SG_RETURN_TO_KERLATH}
    {TSG_BIGMAP {JOURNEY_08A_NEW} }

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Deoran into Kerlath Province"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ethiliel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [note]
                description= _ "The elves will inform you of dangerous places in the forest. Try to avoid them with Deoran if you don't want to be ambushed."
            [/note]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        side=1
        type=Horseman Commander
        id=Deoran
        name= _ "Deoran"
        profile=portraits/deoran.png
        unrenamable=yes

        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=human
        {CUSTOM_SG_FLAG}

#ifdef EASY
        fog=yes
        shroud=no
#else
        fog=yes
        shroud=yes
#endif

        canrecruit=yes
        recruit=Bowman, Spearman, Cavalryman, Elvish Shaman, Elvish Fighter
    [/side]

    [side]
        side=2
        type=Trapper
        id=Tharzo Kalain
        # wmllint: local spelling Tharzo
        name= _ "Tharzo Kalain"

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        x,y=8,43

        {GOLD 35 60 85}
        {INCOME 3 6 8}

        team_name=bandits
        user_team_name=_"Bandits"
        controller=ai

        canrecruit=yes
        [ai]
            passive_leader=yes
#ifdef EASY
            recruitment_pattern=fighter
#endif
#ifdef NORMAL
            recruitment_pattern=scout,fighter,fighter
#endif
#ifdef HARD
            recruitment_pattern=scout,fighter,fighter,mixed fighter
#endif
            {QUANTITY aggression 0.3 0.4 0.5}
            [avoid]
                y=1-7 
            [/avoid]
        [/ai]
#ifdef EASY
        recruit=Thug
#endif
#ifdef NORMAL
        recruit=Footpad, Thug
#endif
#ifdef HARD
        recruit=Footpad, Thug, Outlaw, Bandit
#endif
        {FLAG_VARIANT6 ragged}
        {GENERIC_UNIT 2 Bandit 6 43}
    [/side]

    [side]
        side=3
        type=Lieutenant
        id=Plynry
        name= _ "Plynry"
        unrenamable=yes
        [ai]
            passive_leader=yes
        [/ai]
        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=ai
        {CUSTOM_SG_FLAG}

        fog=no
        shroud=no
        recruit=
        canrecruit=yes
    [/side]

    [event]
        name=start

        {NAMED_GENERIC_UNIT 3 (Spearman)  8 6 () (_"Border Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 3 (Spearman) 10 6 () (_"Border Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 3 (Bowman)   10 2 () (_"Border Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 3 (Bowman)   10 3 () (_"Border Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 3 (Bowman)   11 3 () (_"Border Guard")} {GUARDIAN}

        [recall]
            id=Ethiliel
        [/recall]
        [redraw][/redraw]

        [recall]
            id=Minister Hylas
        [/recall]
        [redraw][/redraw]

        [message]
            side=2
            canrecruit=no
            message= _ "Tharzo! That meddler who killed the Urza brothers approaches from the south. His men and horses look worn out."
        [/message]

        [message]
            speaker="Tharzo Kalain"
            message= _ "The dark gods have put revenge in our laps. Destroy them all before they reach the border fort!"
        [/message]

        {MOVE_UNIT id="Tharzo Kalain" 5 24}
        {MOVE_UNIT type=Bandit 10 28}
        {MODIFY_UNIT type=Bandit ai_special guardian}

        #WIP New Lines by Mechanical:
        [message]
            speaker=Ethiliel
            image=portraits/ethiliel-mad.png
            message= _ "The naive fools have prepared an ambush for us, but nothing in the forest can escape the keen elven eye! We will spot the bandits before they attack and warn you, Deoran."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Thank you, lady. I wouldn't want to be here till the cold weather sets in because of those brats."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id="Tharzo Kalain" 
        [/filter]

        #WIP New Lines by Mechanical:

        [message]
            speaker="Tharzo Kalain"
            message= _ "Curse you, Deoran! The province was ours before you came here!"
        [/message]

        [message]
            speaker=Deoran
            image=portraits/deoran-mad.png
            message= _ "The province belongs to the crown of Wesnoth and all the honest people who inhabit it! I am glad to have cleansed it of marauders and murderers like you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-19
            y=1-3
            id=Deoran
        [/filter]

        [if]
            [have_unit]
                side=3
            [/have_unit]
            [then]
                [role]
                    role=GarrisonCommander
                    id=Plynry
                    search_recall_list=no
                    [else]
                        [role]
                            role=GarrisonCommander
                            side=3
                            search_recall_list=no
                            type="Master Bowman,Royal Guard,Halberdier," +
                                "Longbowman,Swordsman,Pikeman,Javelineer," +
                                "Bowman,Spearman"
                        [/role]
                    [/else]
                [/role]

                [message]
                    role=GarrisonCommander
                    message= _ "Halt! Who comes to the border of Wesnoth?"
                [/message]

                [message]
                    speaker="Deoran"
                    message= _ "It is I, Deoran, commander of the South Guard, and my men."
                [/message]

                [message]
                    role=GarrisonCommander
                    message= _ "Deoran? You had been thought lost long since. But I see by your men’s gear and drill that they are of the South Guard indeed. Pass."
                [/message]

                [message]
                    speaker="Deoran"
                    message= _ "We, and our elvish allies, have won a great battle against a lich."
                [/message]

                [message]
                    role=GarrisonCommander
                    message= _ "Elvish allies? I think you had best make haste to Westin. There are rumors of trouble with the elves of the Aethenwood."
                [/message]
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        # Unstore Sir Gerrick and his troops back so that everyone will be happily
        # reunited at the beginning of the next scenario.

        [unstore_unit]
            variable=stored_Sir_Gerrick
            x,y=recall,recall
        [/unstore_unit]

        [foreach]
            array=stored_Sir_Gerrick_army
            [do]
                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE stored_Sir_Gerrick_army}
        {CLEAR_VARIABLE stored_Sir_Gerrick}
    [/event]

    [event]
    name=first_ambush 
    
        #WIP New Lines by Mechanical:
        [message]
            role=ambush 
            message= _ "Hateful knight, you won't get away now!"
        [/message]

        [message]
            speaker=Deoran 
            image=portraits/deoran-mad.png
            message= _ "Scoundrel, you will fall by my spear as well as your filthy accomplices!"
        [/message]
    [/event]

#define BANDIT_AMBUSH X Y RADIUS MESSAGE  
    [event]
    name=moveto,enter hex 
    id=elf_find_{X}_{Y}

        [filter]
            race=elf 
            [filter_location]
                x,y,radius={X},{Y},{RADIUS}
            [/filter_location]
        [/filter]

        [cancel_action][/cancel_action]

        [message]
            speaker=unit 
            message= _ {MESSAGE}
        [/message]
    [/event]

    [event]
    name=moveto,enter hex

        [filter]
            id=Deoran
            [filter_location]
                x,y,radius={X},{Y},{RADIUS}
            [/filter_location]
        [/filter]

        [cancel_action][/cancel_action]

        [store_unit]
            [filter]
                id=Deoran 
            [/filter]
            variable=deoran_stored 
            kill=no 
        [/store_unit]

        [floating_text]
            {COLOR_HARM}
            text= _ "Ambush!"
            x,y=$deoran_stored.x,$deoran_stored.y 
        [/floating_text]

        {REPEAT {ON_DIFFICULTY 2 3 4} (

        {VARIABLE_OP bandit_type rand {ON_DIFFICULTY "Thug,Footpad" "Thug,Footpad,Poacher" "Thug,Footpad,Poacher,Outlaw,Trapper"}}

        {RANDOM_PLACEMENT $deoran_stored.x $deoran_stored.y 3 (
            type=$bandit_type
            side=2
            random_traits=yes 
            generate_name=yes
            animate=yes
            role=ambush
        )})}

        [fire_event]
            name=first_ambush
        [/fire_event]

        [remove_event]
            id=elf_find_{X}_{Y}
        [/remove_event]
    [/event]
#enddef 

    #New lines by Mechanical: 
    {BANDIT_AMBUSH 7 43 2 "Be careful walking through here, Deoran! There may be bandits lurking in the trees."}
    {BANDIT_AMBUSH 16 40 2 "We have to be careful here -- I think I heard something."}
    {BANDIT_AMBUSH 11 34 2 "Something flashed between the bushes. Whether beasts or brigands, we must be on our guard!"}
    {BANDIT_AMBUSH 14 24 2 "I have a bad feeling about these trees. Get ready for an ambush."}
    {BANDIT_AMBUSH 10 17 2 "We have to be careful here -- I think I heard something."}
    {BANDIT_AMBUSH 12 9 3 "I found some ineptly covered footprints. There are bandits lurking around here somewhere."}
[/scenario]
