#textdomain wesnoth-tsgc
[scenario]
    id=09a_Vengeance

    name= _ "Vengeance"
    next_scenario=10a_Elf_Epilogue

    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    map_data="{~add-ons/The_South_Guard_Classic/maps/09a_Vengeance.map}"

#define SG_DEATHS_LAST_LEVEL
#enddef
    {~add-ons/The_South_Guard_Classic/utils/sg_deaths.cfg}

    {DEFAULT_SCHEDULE_MORNING}

    {TURNS 8 10 12}
    victory_when_enemies_defeated=no

    {TSG_BIGMAP {JOURNEY_09A_NEW} }

    # The South Guard

    [side]
        side=1
        type=Horseman Commander
        id=Deoran
        name= _ "Deoran"
        profile=portraits/deoran.png
        unrenamable=yes

        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=human
        {CUSTOM_SG_FLAG}

        {GOLD 125 100 80}
        {INCOME 4 2 0}

        fog=no
        shroud=no

        canrecruit=yes
        recruit=Bowman, Spearman, Cavalryman

        {NAMED_GENERIC_UNIT 1 (Javelineer)        22 12 () (_"Westin Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 1 (Heavy Infantryman) 19 14 () (_"Westin Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 1 (Heavy Infantryman) 17 15 () (_"Westin Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 1 (Heavy Infantryman) 17 17 () (_"Westin Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 1 (Spearman)          16 19 () (_"Westin Guard")} {GUARDIAN}
        {NAMED_GENERIC_UNIT 1 (Spearman)          15 21 () (_"Westin Guard")} {GUARDIAN}
    [/side]

    {STARTING_VILLAGES 1 15}

    # The Enraged Elves

    [side]
        side=2
        type=Elvish Marshal
        id=Ithelden
        name= _ "Ithelden"
        canrecruit=yes

        team_name=The_Enraged Elves
        user_team_name=_"Enraged Elves"
        controller=ai

        gold=0
        {NO_INCOME}

        [ai]
            passive_leader=yes
            aggression=0.0
            caution=1.0
            [goal]
                name=target
                [criteria]
                    id=Ethiliel
                [/criteria]
                value=2
            [/goal]
        [/ai]
        [ai]
            passive_leader=yes
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0
            grouping=no
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=prestart

        [disallow_recruit]
            side=1
            type=Elvish Fighter, Elvish Shaman
        [/disallow_recruit]

        {VARIABLE goal no}
    [/event]

    [event]
        name=start

        [recall]
            id=Sir Gerrick
        [/recall]
        [recall]
            id=Ethiliel
        [/recall]
        [recall]
            id=Minister Hylas
        [/recall]

        [message]
            speaker=Sir Gerrick
            message= _ "Commander! I took your message to the council, and your deeds have pleased them. Are the undead finally gone from our lands?"
        [/message]
        [message]
            speaker=Deoran
            message= _ "The undead are gone! Perhaps now there will be peace for a time in Westin. You have our thanks Lady Ethiliel."
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "Though the undead are vanquished, they have brought us much sorrow. Deoran, your people have restored their honor. Let us part in peace."
        [/message]
        [message]
            speaker=Deoran
            message= _ "Indeed. Neither the bandits nor the undead will trouble us for some time. We will tend our wounds and you yours."
        [/message]
        [message]
            speaker=narrator
            message= _ "Help!"
            image=none
        [/message]

        [scroll_to_unit]
            id=Ithelden
        [/scroll_to_unit]

        [message]
            speaker=narrator
            message= _ "Help!"
            image=none
        [/message]
        [move_unit_fake]
            type=Peasant
            side=1
            x=1,2,3,4
            y=6,6,7,7
        [/move_unit_fake]
        [unit]
            type=Peasant
            id=Poor Farmer
            name= _ "Poor Farmer"
            side=1
            x=4
            y=7
        [/unit]
        [message]
            speaker=Ithelden
            message= _ "You must pay for killing Mebrin!"
        [/message]
        [message]
            speaker=Poor Farmer
            message= _ "I am just a farmer! What did I do?!"
        [/message]
        [message]
            speaker=Ithelden
            message= _ "What did you do?! Your people kidnapped and murdered our greatest leader! And now you will pay!"
        [/message]

        [animate_unit]
            flag=attack
            hits=yes
            [filter]
                id=Ithelden
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            [facing]
                [filter]
                    id=Poor Farmer
                [/filter]
            [/facing]
            [animate]
                flag=defend
                hits=no
                [filter]
                    id=Poor Farmer
                [/filter]
                [facing]
                    [filter]
                        id=Ithelden
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [color_adjust]
            red=255
            green=0
            blue=0
        [/color_adjust]
        [delay]
            time=250
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [kill]
            id=Poor Farmer
            animate=yes
            fire_event=no
        [/kill]
        [message]
            speaker=Sir Gerrick
            message= _ "He just killed that innocent farmer! We must stop him!"
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "Stop, Ithelden! I have traveled with these humans, and they are not the ones who harmed Mebrin. They are our allies!"
        [/message]
        [message]
            speaker=Ithelden
            message= _ "You too, Ethiliel? All these humans are the same! They fell trees to till the earth; now they have felled our leader! We cannot brook such deeds! You will die with them!"
        [/message]

        [music]
            name=the_dangerous_symphony.ogg
            immediate=yes
            append=no
        [/music]
        [music]
            name=the_city_falls.ogg
            append=yes
        [/music]
        [music]
            name=vengeful.ogg
            append=yes
        [/music]

#ifdef EASY
        {NAMED_LOYAL_UNIT 2 (Elvish Archer)   2 8 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter)  7 4 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter)  7 9 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter) 2 17 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Shaman)  4 12 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Shaman)  4 20 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter) 8 16 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Scout)  12 12 () (_"Disciple of Mebrin")}
#else
        {NAMED_LOYAL_UNIT 2 (Elvish Archer)   2 8 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Ranger)   4 4 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Hero)     7 4 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter)  7 9 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Fighter) 2 17 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Druid)   4 12 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Ranger)  8 18 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Druid)   4 20 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Hero)    8 16 () (_"Disciple of Mebrin")}
        {NAMED_LOYAL_UNIT 2 (Elvish Rider)  12 12 () (_"Disciple of Mebrin")}
#endif

        [kill]
            id=Ithelden
            animate=no
            fire_event=no
        [/kill]

        [redraw][/redraw]

        [objectives]
            side=1
            [objective]
                description= _ "Keep the enraged elves from sacking Westin"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ethiliel"
                condition=lose
            [/objective]

            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

#define SPAWN_ENRAGED_ELVES UNITS
    [random_placement]
        num_items={UNITS}
        variable=loc
        min_distance=4
        [filter_location]
            terrain=*^F*
            [and]
                x=1-12
                y=1-23
            [/and]
        [/filter_location]
        [command]
#ifdef EASY
            {RANDOM "Fighter,Archer,Shaman,Scout"}
#endif
#ifdef NORMAL
            {RANDOM "Fighter,Hero,Archer,Ranger,Shaman,Druid,Scout,Rider"}
#endif
#ifdef HARD
            {RANDOM "Hero,Ranger,Druid,Rider"}
#endif
            [unit]
                side=2
                type="Elvish $random"
                x,y=$loc.x,$loc.y
                name= _ "Disciple of Mebrin"
                upkeep=loyal
            [/unit]
        [/command]
    [/random_placement]
#enddef

    [event]
        name=turn 2,turn 4,turn 6,turn 8,turn 10,turn 12,turn 14,turn 16,turn 18,turn 20,turn 22
        first_time_only=no
        {SPAWN_ENRAGED_ELVES ({ON_DIFFICULTY 3 6 8})}
    [/event]

    [event]
        name=time over

        [modify_turns]
            add=12
        [/modify_turns]

        [message]
            speaker=Ethiliel
            message= _ "We won’t be able to hold them off for long. I should go reason with them!"
        [/message]
        [message]
            speaker=Deoran
            message= _ "Are you sure that the elves will greet you any more kindly than they have met us? After all, you did lead us into the forests..."
        [/message]
        [message]
            speaker=Ethiliel
            message= _ "Perhaps not, but it is your only hope. I must reach Ithelden!"
        [/message]

        {VARIABLE goal yes}

        {SET_LABEL 6 7 _"Ithelden’s base"}
        {HIGHLIGHT_IMAGE 6 7 items/gohere.png ()}

        [objectives]
            side=1
            [objective]
                description= _ "Send Ethiliel to the Great Tree and parley with Ithelden"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ethiliel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
#undef SPAWN_ENRAGED_ELVES

    [event]
        name=die

        [filter]
            id=Ethiliel
        [/filter]

        [role]
            role=realist
            side=1
            type="Mage of Light,White Mage," +
                "Infantry Commander,Infantry Lieutenant," +
                "Cavalier,Halberdier,Royal Guard,Master Bowman,Iron Mauler," +
                "Javelineer,Longbowman,Pikeman,Swordsman,Dragoon,Shock Trooper," +
                "Bowman,Cavalryman,Heavy Infantryman,Spearman,Peasant," +
                "Mounted General,Horseman Commander,Junior Commander"
            search_recall_list=no
        [/role]
        [message]
            role=realist
            message= _ "Ithelden’s elves have killed Ethiliel! Now we have no chance to come to an agreement with them. A war with the Elves is imminent."
        [/message]
        [message]
            speaker=Deoran
            message= _ "We are far away from Weldyn. We’ll surely all be killed long before any reinforcements arrive."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Ethiliel
            x=6
            y=7
        [/filter]
        [filter_condition]
            [variable]
                name=goal
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        # Added a delay too make the end of the campaign less abrupt; maybe some dialogue is better
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        [delay]
            time=750
        [/delay]

        [kill]
            id=Ethiliel
            fire_event=no
            animate=no
        [/kill]

        [redraw][/redraw]

        [endlevel]
            result=victory
            carryover_report=no
            save=no
        [/endlevel]
    [/event]

    [event]
        name=time over

        [filter_condition]
            [variable]
                name=goal
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        #TODO: maybe add some phrase here?
    [/event]
    
    [event]
        name=victory
        {CLEAR_VARIABLE goal}
    [/event]
[/scenario]
