#textdomain wesnoth-tsgc
# I'm putting The South Guard's common balancing macros in here.
# This should make my WML a little more sane. Most of these
# I've shamlessly pillaged from The Rise of Wesnoth, The Useful WML Fragments Wiki,
# and the generous advice of the collected fora.

#define CUSTOM_SG_FLAG
    flag=flag/SG-flag-[1~4].png:150
    flag_icon=flag/SG-flag-icon.png
#enddef

#define RANDOM_PLACEMENT _X _Y _RADIUS _WML
    [random_placement]
        num_items=1
        variable=random_placement_location
        [filter_location]
            x,y={_X},{_Y}
            radius={_RADIUS}
        [/filter_location]
        [command]
            [unit]
                {_WML}
                x,y=$random_placement_location.x,$random_placement_location.y
            [/unit]
        [/command]
    [/random_placement]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef
